<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonIntentString"
        style="@style/DefaultButton"
        android:text="Intent Send String" />


    <Button
        android:id="@+id/buttonIntentInt"
        style="@style/DefaultButton"
        android:layout_below="@id/buttonIntentString"
        android:text="Intent Send Int" />

    <Button
        android:id="@+id/buttonIntentObject"
        style="@style/DefaultButton"
        android:layout_below="@id/buttonIntentInt"
        android:text="Intent Send Object" />

    <Button
        android:id="@+id/buttonObjectbyParcelable"
        style="@style/DefaultButton"
        android:layout_below="@id/buttonIntentObject"
        android:text="Intent Send Object by Parcelable" />
</RelativeLayout>